Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/user/Dropbox/IVcs/Moshe/boards/Lior Project/New folder/DC-DC/DC-DC.gpi

 Date              : 23/11/2016 18:43
 Plotfile          : C:/Users/user/Dropbox/IVcs/Moshe/boards/Lior Project/New folder/DC-DC/DC-DC.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2205inch x 0.1260inch     2
 D11      rectangle 0.0512inch x 0.0591inch     8
 D12      rectangle 0.0591inch x 0.0512inch     8
 D13      rectangle 0.1500inch x 0.0800inch     2
 D14      rectangle 0.3300inch x 0.4200inch     1
 D15      rectangle 0.1969inch x 0.1181inch     2
 D16      rectangle 0.1181inch x 0.1969inch     6
 D17      square    0.0472inch               4
 D18      square    0.0945inch               2
 D19      rectangle 0.0984inch x 0.0197inch     5
 D20      rectangle 0.0984inch x 0.0787inch     4

