Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/user/Dropbox/IVcs/Moshe/boards/Lior Project/New folder/DC-DC/DC-DC.dri

 Date              : 23/11/2016 18:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     2
 T02   0.0150inch     6
 T03   0.0200inch     2
 T04   0.0255inch     1
 T05   0.0270inch     1
 T06   0.0310inch     2
 T07   0.0354inch     2
 T08   0.0400inch     8
 T09   0.0405inch     1
 T10   0.0551inch     2
 T11   0.0610inch     2
 T12   0.1300inch     3

Total number of drills: 32

Plotfiles:

 C:/Users/user/Dropbox/IVcs/Moshe/boards/Lior Project/New folder/DC-DC/DC-DC.TXT
