Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/user/Dropbox/IVcs/Moshe/boards/Lior Project/New folder/HX711/sx-HX711 V 1.0.dri

 Date              : 24/11/2016 17:57
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     3
 T02   0.0130inch     1
 T03   0.0150inch    23
 T04   0.0276inch    13
 T05   0.0400inch    14

Total number of drills: 54

Plotfiles:

 C:/Users/user/Dropbox/IVcs/Moshe/boards/Lior Project/New folder/HX711/sx-HX711 V 1.0.TXT
