Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/user/Dropbox/IVcs/Moshe/boards/Lior Project/New folder/GPRS(A7)/GPRS(A7).dri

 Date              : 24/11/2016 11:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     7
 T02   0.0130inch     4
 T03   0.0145inch     6
 T04   0.0150inch    35
 T05   0.0276inch    13
 T06   0.0320inch     2
 T07   0.0400inch     8

Total number of drills: 75

Plotfiles:

 C:/Users/user/Dropbox/IVcs/Moshe/boards/Lior Project/New folder/GPRS(A7)/GPRS(A7).TXT
