Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/user/Dropbox/IVcs/Moshe/boards/Lior Project/New folder/IR/NEW/IR V 1.0_GERBER.gpi

 Date              : 24/11/2016 18:35
 Plotfile          : C:/Users/user/Dropbox/IVcs/Moshe/boards/Lior Project/New folder/IR/NEW/IR V 1.0_GERBER.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    12
 D11      rectangle 0.0591inch x 0.0512inch     4
 D12      rectangle 0.0551inch x 0.0630inch     2
 D13      rectangle 0.0197inch x 0.0591inch    22
 D14      rectangle 0.0591inch x 0.0197inch    22
 D15      rectangle 0.0442inch x 0.0197inch    12
 D16      rectangle 0.0197inch x 0.0442inch     2
 D17      rectangle 0.0790inch x 0.0430inch     2
 D18      rectangle 0.0276inch x 0.0472inch     4

